<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clever technologies</title>
    <style>
        body{
            background-color: #80ffff;
            background-size: 0ch;
        }
        lable{
            width: 100px;
            display: inline-block;
            margin: 45px;
        }
        #form{
            border-radius: 40px;
            background:#80d4ff;
            padding:150px;
            text-align: center;
            max-width: 500px;
            margin: auto;
            
        }
        h1{
            text-align: center;
        }
        nav{
            float: right;
            margin-right: 50px;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/image/logo.jpg" alt="logo image" width="5%"/>
        <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="what_we_do.html">WHAT WE DO</a>
        <a href="projects.html">CAREERS</a>
        <a href="">BLOOGS</a>
        <a href="contact.html">CONTACT</a>
       </nav>
    </header>
       <div id="form">
    <h1>For Enquire</h1>
    <form>
        <lable>First Name</lable>
     <input type="text" placeholder="First Name">
     <lable>Last Name</lable>
     <input type="text" placeholder="Last Name"><br/><br/>
     <lable>Email Address</lable>
     <input type="email" placeholder="Email Address">
     <lable>Phone Number</lable>
     <input type="number" placeholder="Phone Number"><br/><br/>
     <lable>Position Applied</lable>
     <select>
        <option value="Select Position">Select Position</option>
        <option value="python developer">Python Developer</option>
        <option value="Data Enginner">Data Enginner</option>
        <option value="Php Developer">Php Developer</option>
        <option value="Java Developer">Java Developer</option>
        <option value="Full stack developer">FullStack Developer</option>
        <option value="front end developer">Front-End Developer</option>
        <option value="back-end developer">Back-End Developer</option>
        <option value="support">Support Enginner</option>   
      </select>
      <lable>UploadResume</lable>
      <input type="file"><br/><br/>
      <lable>Message</lable>
     <textarea rows="10" cols="15" placeholder="Message"></textarea><br/><br/>
     
     <input type="submit">
    </form>
</div>
   
</body>
</html>